header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #525252
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
        text-decoration: none
        color: $blue_color

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-weight: 400
    color: white
    opacity: 0.5
    font-size: 13px

  &_call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    text-align: right
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url(../img/header_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    color: white
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 35px
    color: white
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 18px
    color: rgb(255, 255, 255)
    line-height: 1.333
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.label
  background-color: rgb(0, 0, 0)
  width: 112px
  height: 24px
  font-size: 11px
  line-height: 23px
  color: rgb(255, 255, 255)
  text-transform: uppercase
  text-align: center
  margin: auto
  margin-top: 70px

  &_white
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    

.title
  font-size: 38px
  color: rgb(34, 34, 34)
  font-weight: 700
  text-transform: uppercase
  margin-top: 37px
  text-align: center

  &_white
    color: rgb(255, 255, 255)

.subtitle
  margin-top: 19px
  font-size: 17px
  color: rgb(34, 34, 34)
  text-align: center

  &_white
    color: rgb(255, 255, 255)
  &_blue
    color: $blue_color
    cursor: pointer
    margin-top: 400px



.advantage_item
  display: flex
  margin-top: 41px
  min-height: 143px
  align-items: center

.adv_icon_round
  display: flex
  width: 113px
  height: 113px
  border-radius: 100%
  background-color: $blue_color
  align-items: center
  justify-content: center
  margin: auto 0

.adv_item_descr
  font-size: 15px
  font-weight: 300
  text-align: justify
  color: black
  margin-left: 27px
  max-width: 344px
  line-height: 21px

  span
    text-align: left
    color: $blue-color

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/white_bg_wide.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_bg_00001.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_bg_00002.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_bg_00003.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_bg_00004.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_bg_00005.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_bg_00007.jpg') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
      &:hover
        &:before, &:after
          background-color: $red_color
          


.car
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url(../img/car_bg.jpg) center (center / cover) no-repeat
  .subtitle
    margin-bottom: 60px
    font-size: 25px

.car_img
  position: relative
  display: block
  margin: 56px auto 0 auto
  
  


.condition
  list-style-type: none
  padding-left: 50px
  margin-top: 22px
  margin-bottom: 66px

  li
    position: relative
    font-size: 17px
    color: rgb(0, 0, 0)
    line-height: 1.7
    text-align: left
    font-weight: 300
    &:before
      content: ''
      display: block
      position: absolute
      left: -32px
      top: 3px
      width: 21px
      height: 20px
      background: url('../icons/blue.png') center (center / cover) no-repeat
  &_red
    li
      &:before
        background: url('../icons/red.png') center (center / cover) no-repeat
      
  
  &_anno
    font-size: 17px
    font-weight: 300
    color: #1ca8c3

.condition_title
  margin-top: 34px
  margin-bottom: 17px
  font-size: 22px
  line-height: 24px
  text-align: left
  font-weight: 400
  &_blue
    color: $blue_color
  &_red
    color: $red_color


.world
  padding: 1px 0 50px 0
  width: 100%
  background: url('../img/mobile_bg_00006.jpg') center (center / cover) no-repeat
  height: 717px
  
.footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none